FROM golang:1.16.10-buster as builder

ENV PILOT_DIR /go/src/github.com/log-pilot/
ARG GOPROXY="https://goproxy.cn,direct"
ARG GOOS=linux
ARG GOARCH=amd64
ARG GOFLAGS="-mod=mod"

# RUN set -ex && apk add --no-cache make git
WORKDIR $PILOT_DIR
COPY . $PILOT_DIR
RUN go build -o /go/bin


FROM ruby:2.4-buster.20220923

SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

RUN ulimit -n 65536 && \
    rm -rf \
        /var/cache/debconf/* \
        /var/lib/apt/lists/* \
        /var/log/* \
        /var/tmp/* \
        rm -rf /tmp/*

COPY --from=builder /go/bin/log-pilot /pilot/pilot
COPY assets/entrypoint assets/fluentd/ assets/healthz /pilot/
RUN mkdir -p /etc/fluentd && \
    mv /pilot/plugins /etc/fluentd/ && \
    chmod +x /pilot/pilot /pilot/entrypoint /pilot/healthz /pilot/config.fluentd &&\
    cp /usr/local/bundle/bin/fluentd /usr/bin/fluentd &&\
    cp /usr/local/bundle/bin/fluentd /usr/local/bin/fluentd

HEALTHCHECK CMD /pilot/healthz

VOLUME /etc/fluentd/conf.d
VOLUME /pilot/pos
WORKDIR /pilot/
ENV PILOT_TYPE=fluentd
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
CMD ["python","/pilot/entrypoint"]
